version: '3'

services:
  mi-mongo:
    image: mongo
    volumes:
      - mongo-vol:/data/db
    networks:
      mongo-node-net:
        ipv4_address: 172.40.0.10

  mi-node:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      mongo-node-net:
        ipv4_address: 172.40.0.11
      node-nginx-net:
        ipv4_address: 172.80.0.10

  mi-nginx:
    image: nginx
    ports:
      - "80:80"
    networks:
      node-nginx-net:
        ipv4_address: 172.80.0.11

volumes:
  mongo-vol:

networks:
  mongo-node-net:
    ipam:
      driver: default
      config:
        - subnet: 172.40.0.0/16
  node-nginx-net:
    ipam:
      driver: default
      config:
        - subnet: 172.80.0.0/16
